# $SCRIPT_DIR Path: /home/madhu/.config/i3/i3blocks-contrib
# Latest Blocklets: https://github.com/vivien/i3blocks-contrib
# Fonts: https://fontawesome.com/

[bandwidth]
# https://github.com/vivien/i3blocks-contrib/tree/master/bandwidth2
command=$SCRIPT_DIR/bandwidth2/bandwidth2
interval=persist
markup=pango
LABEL= 
INTERFACE=enp3s0
USE_BYES=1
COLOR=#ffffcc

[disk]
# https://github.com/vivien/i3blocks-contrib/tree/master/disk
command=$SCRIPT_DIR/disk/disk
LABEL= 
DIR=/
ALERT_LOW=20
interval=30
COLOR=#E0FFFF

[load_average]
# https://github.com/vivien/i3blocks-contrib/tree/master/load_average
command=$SCRIPT_DIR/load_average/load_average
label=  
interval=10
COLOR=#E0FFFF

[temperature]
# Needs lm-sensors package
# https://github.com/vivien/i3blocks-contrib/tree/master/temperature
command=$SCRIPT_DIR/temperature/temperature
label= 
interval=10
T_WARN=70
T_CRIT=90
##SENSOR_CHIP=""
COLOR=#E0FFFF

[cpu_usage]
# Needs sysstat package
# https://github.com/vivien/i3blocks-contrib/tree/master/cpu_usage
command=$SCRIPT_DIR/cpu_usage/cpu_usage
interval=10
LABEL=  
#min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
#DECIMALS=2
COLOR=#E0FFFF

[gpu-load]
#https://github.com/vivien/i3blocks-contrib/tree/master/gpu-load
#The GPU it self
#The load of the VRAM of the Card
#Video buffer
#PCIe bus utilization
command=$SCRIPT_DIR/gpu-load/gpu-load
label= 
interval=10
#min_width=GPU 100% 100% 100% 100%
##T_WARN=70
##T_CRIT=90

[memory]
# https://github.com/vivien/i3blocks-contrib/tree/master/memory
command=$SCRIPT_DIR/memory/memory
label= 
interval=30
COLOR=#E0FFFF

[calendar]
# Needs yad and xdotool packages
# https://github.com/vivien/i3blocks-contrib/tree/master/calendar
command=$SCRIPT_DIR/calendar/calendar
interval=1
LABEL= 
DATEFMT=+%a %d/%m/%Y %k:%M
#DATEFMT=+%a %d %b(%m) %Y, %I:%M %p
# SHORTFMT=+%H:%M:%S
# HEIGHT=180
# WIDTH=220
COLOR=#ffffcc
