# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[bandwidth]
label=:
color=#7FFF00
separator=true
instance=enp3s0
interval=1

[cpu_usage]
# Needs sysstat package in CentOS 7
label=.
interval=1
color=#00FFFF
separator=true
command=/usr/local/libexec/i3blocks/cpu_usage

[memory]
label=.
color=#00FFFF
separator=true
interval=1

[day]
#label=.
color=#FFE4C4
command=date '+%a, %b'
interval=1
separator=true

[time]
#label=.
color=#FFE4C4
command=date '+%d-%m-%y  %-I:%M %p'
interval=60
separator=true

#[volume]
# Needs alsa-utils and pavucontrol packages in CentOS 7
[audio]
label=.
instance=Master
#instance=PCM
command=/usr/local/libexec/i3blocks/volume
interval=1
signal=1

