# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = '#88b090'
        color_degraded = '#ccdc90'
        color_bad = '#e89393'
        #output_format = i3bar
}

#order += "ipv6"
order += "disk /"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
order += "load"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"
order += "time"
order += "volume master"


volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}


wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = " %a, %d %b(%m) %Y"
}

time {
        format = " %I:%M %p"
}

load {
        format = " %1min"
}

disk "/" {
        format = " %avail"
        prefix_type = custom
        low_threshold = 20
        threshold_type = percentage_avail
}

cpu_usage {
      format = " %usage"
}

cpu_temperature 0 {
      format = " %degrees°C"
      max_threshold = 75
      path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}
